# FROM node:16-alpine AS builder

# WORKDIR /app

# COPY package.json ./

# RUN npm install

# COPY .   .

# RUN npm run build

# FROM nginx:alpine

# COPY nginx.conf /etc/nginx/conf.d/default.conf

# COPY  --from=builder /app/dist/ /usr/share/nginx/html


# CMD ["nginx", "-g", "daemon off;"],      


FROM node:16   AS console-builder

WORKDIR /app

COPY package.json .

RUN yarn

COPY .   .

RUN  yarn build

FROM alpine:3.13.2 AS builder

RUN apk add thttpd

RUN adduser -D static

WORKDIR /home/static

COPY --from=console-builder  /app/dist/  .

USER static

RUN thttpd

CMD ["thttpd", "-D", "-h", "0.0.0.0", "-p", "80", "-d", "/home/static", "-u", "static", "-l", "-", "-M", "60"]
